* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  object-fit: cover;
  color: black;
  font-family: "Roboto", sans-serif;
}

:root {
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 32px;
  --spacing-xl: 64px;

  --h1-font-size: 4rem;

  --primary-color: yellow;

  --standard-shadow: 0px 5px 10px black;
}

/* GENERAL STYLE */
.container {
  max-width: 1424px;
  margin: auto;
}

h1 {
  font-size: var(--h1-font-size);
}

/* HEADER SECTION */
header {
  padding: var(--spacing-m) 0 0 0;
  margin-bottom: var(--spacing-l);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

header #logo img {
  width: 100px;
}

header .navbar-right img {
  width: 25px;
}

.navbar-center {
  width: 50%;
}

.navbar-center ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.navbar-center li {
  list-style: none;
}

.navbar-center a {
  text-decoration: none;
  padding: var(--spacing-s);
  transition: all 0.15s ease;
}

.navbar-center a:hover {
  border-bottom: 1px solid black;
}

.navbar-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-s);
}

#cart {
  position: relative;
}

.cart-quantity {
  position: absolute;
  top: -11px;
  left: 0;
  width: 100%;
  text-align: center;
}

/* HERO SECTION */
.hero-section {
  width: 100%;
  height: 525px;
  position: relative;
}

.hero-section .container {
  height: 100%;
}

.hero-section h1 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-section h1 span {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 var(--spacing-m);
  text-shadow: var(--standard-shadow);
}

.hero-section img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.4;
}

/* PRODUCTS SECTION */
.products-section {
  width: 100%;
}

/* BRANDS SECTION */
.brands-section {
  width: 100%;
}
